host=robinbook.cvzz91ztbary.eu-west-3.rds.amazonaws.com
port=3306
user=admin
password=RobinBookDB
database=robinbook
secret=aA/dj0Z8GmCZnIViFM4pmDpg1mgtit96TnVZWLkvLns=

mailerUser=robinbooknotch@gmail.com
mailPassword=fyrbyciqodmabvua